# testefullstackcogecom

back/Cogecon/: Cogecon.sln
back/Cogecon/WebAPIs/: CogeconAPI.csproj  Dockerfile  Program.cs  appsettings.json
back/Cogecon/WebAPIs/Context/: dbContext.cs
back/Cogecon/WebAPIs/Controllers/: CooperadoController.cs  EnderecoController.cs  UnidadeConsumidoraController.cs
back/Cogecon/WebAPIs/Interfaces/: ICooperadoService.cs  IEnderecoService.cs  IUnidadeConsumidoraService.cs
back/Cogecon/WebAPIs/Migrations/: 20240314150412_InitialCreate.Designer.cs  20240314150412_InitialCreate.cs  dbContextModelSnapshot.cs
back/Cogecon/WebAPIs/Models/: Cooperado.cs  Endereco.cs  UnidadeConsumidora.cs
back/Cogecon/WebAPIs/Properties/: launchSettings.json
back/Cogecon/WebAPIs/Services/: CooperadoService.cs  EnderecoService.cs  UnidadeConsumidoraService.cs
